# Muonroi.Modular.Template

./: .gitattributes  Agent.md  Muonroi.Modular.Template.nuspec  Muonroi.Modular.csproj  Muonroi.Modular.sln  Muonroi.snk  NuGet.config  README.md
.github/workflows/: ci.yml
.template.config/: template.json
Properties/: launchSettings.json
deploy/enterprise/slo-presets/: balanced.json  regulated.json  strict.json
docs/: RULE_ENGINE_QUICKSTART.md  control-plane-mvp.md  enterprise-centralized-authorization-e3.md  enterprise-compliance-e4.md  enterprise-operations-e5.md  enterprise-secure-profile-e2.md  license-capability-model.md
scripts/: check-antitamper-slo.ps1  check-audittrail-slo.ps1  check-distributed-cache-slo.ps1  check-enterprise-slo-gates.ps1  check-enterprise-upgrade-compat.ps1  check-grpc-slo.ps1  check-messagebus-slo.ps1  ef.cmd  ef.sh  run-all.ps1  sync-ui-engine.sh
src/Host/Muonroi.Modular.Host/: Dockerfile  GlobalUsings.cs  Muonroi.Modular.Host.csproj  Program.cs  Resources.ErrorMessages-en-US.json  Resources.ErrorMessages-vi-VN.json  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.json
src/Host/Muonroi.Modular.Host/Application/Commands/Container/: CreateContainerCommand.cs  CreateContainerCommandHandler.cs
src/Host/Muonroi.Modular.Host/Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Host/Muonroi.Modular.Host/Application/Commands/Notification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs
src/Host/Muonroi.Modular.Host/Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Host/Muonroi.Modular.Host/Application/Commands/Rules/: EvaluateNumberQuery.cs  EvaluateNumberQueryHandler.cs  RunRuleWorkflowQuery.cs  RunRuleWorkflowQueryHandler.cs
src/Host/Muonroi.Modular.Host/Application/Commands/Sample/: CreateSampleCommand.cs  CreateSampleCommandHandler.cs  GetSamplesQuery.cs  GetSamplesQueryHandler.cs
src/Host/Muonroi.Modular.Host/Application/Models/: ContainerValidationResult.cs  NotificationDto.cs  RuleWorkflowSampleResult.cs  SampleDto.cs
src/Host/Muonroi.Modular.Host/Controllers/: AuthController.cs  ContainerController.cs  NotificationController.cs  RulesController.cs  SampleController.cs
src/Host/Muonroi.Modular.Host/Infrastructures/: ContainerExistenceGrpcClient.cs  ContainerValidationApiClient.cs  SerilogConfig.cs  StartupExtensions.cs
src/Host/Muonroi.Modular.Host/Permissioning/: AppPermissionProvider.cs
src/Host/Muonroi.Modular.Host/Properties/: launchSettings.json
src/Host/Muonroi.Modular.Host/Resources/: ErrorMessages-en-US.json  ErrorMessages-vi-VN.json
src/Host/Muonroi.Modular.Host/Rules/: ContainerExistenceRule.cs  ContainerValidationRule.cs  EvenRule.cs  LoggingHook.cs  PositiveRule.cs  RangeRule.cs  SquareRule.cs
src/Host/Muonroi.Modular.Host/Rules/B2B/: B2BRegistrationRules.cs
src/Host/Muonroi.Modular.Host/Rules/Default/Login/: v1.json
src/Host/Muonroi.Modular.Host/Seed/: AdminRoleSeeder.cs
src/Host/Muonroi.Modular.Host/Services/: RegisterService.cs
src/Host/Muonroi.Modular.Host/keys/: README.md  README.txt
src/Host/Muonroi.Modular.Host/licenses/: policy.json  public.pem
src/Modules/Identity/: Muonroi.Modular.Modules.Identity.csproj
src/Shared/Muonroi.Modular.Kernel/: GlobalUsings.cs  Muonroi.Modular.Kernel.csproj
src/Shared/Muonroi.Modular.Kernel/Config/: Permission.cs
src/Shared/Muonroi.Modular.Kernel/Interceptors/: AuditSaveChangesInterceptor.cs
src/Shared/Muonroi.Modular.Kernel/Persistence/: BaseTemplateDbContext.cs  BaseTemplateDbContextFactory.cs
src/Shared/Muonroi.Modular.Kernel/Query/: NotificationQuery.cs  SampleQuery.cs
src/Shared/Muonroi.Modular.Kernel/Repository/: NotificationRepository.cs  SampleRepository.cs
src/Shared/Muonroi.Modular.Shared/: GlobalUsings.cs  Muonroi.Modular.Shared.csproj
src/Shared/Muonroi.Modular.Shared/Domain/: NotificationEntity.cs  SampleEntity.cs
src/Shared/Muonroi.Modular.Shared/Enum/: ErrorMessages.cs
src/Shared/Muonroi.Modular.Shared/Interfaces/Query/: INotificationQuery.cs  ISampleQuery.cs
src/Shared/Muonroi.Modular.Shared/Interfaces/Repository/: INotificationRepository.cs  ISampleRepository.cs
ui/: README.md
ui/angular/: README.md  package.json
ui/angular/src/muonroi/: m-ui-runtime.ts
ui/mvc/: README.md
ui/mvc/src/Muonroi.MvcShell/: Muonroi.MvcShell.csproj  Program.cs
ui/mvc/src/Muonroi.MvcShell/Models/: MUiManifest.cs
ui/mvc/src/Muonroi.MvcShell/Services/: MUiManifestApiClient.cs
ui/react/: README.md  package.json
ui/react/src/muonroi/: m-ui-runtime.ts
