<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoBuild>true</NoBuild>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Muonroi.Modular.Template</PackageId>
    <Title>Muonroi.Modular.Template</Title>
    <Authors>Muon Roi</Authors>
    <Description>Modular Monolith template for ASP.NET Core applications using Muonroi Building Block.</Description>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.9.11</Version>
    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\Muonroi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE" Pack="true" PackagePath="\"/>
    <None Include="images/logo.jpg" Pack="true" PackagePath="\"/>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\.git\**;**\.github\**;Muonroi.Modular.csproj" />
  </ItemGroup>
</Project>







