<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\Muonroi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Muonroi.BuildingBlock" Version="1.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Elastic.Serilog.Sinks" Version="8.18.1" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Queries\" />
  </ItemGroup>

  <!-- Copy rules to output so RulesEngineService can load login workflow -->
  <ItemGroup>
    <Content Update="rules\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy RSA keys to output so JWT token validation can find them -->
  <ItemGroup>
    <None Include="keys\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Embed error messages resource files -->
  <ItemGroup>
    <EmbeddedResource Include="Resources.ErrorMessages-*.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Muonroi.Modular.Shared\Muonroi.Modular.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\Muonroi.Modular.Kernel\Muonroi.Modular.Kernel.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Muonroi.Modular.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Muonroi.Modular.Modules.Catalog.csproj" />
  </ItemGroup>

</Project>



















